spring.application.name=cruddemodemo





spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG




